DATABASE_URL="your-database-url-here"

NODE_ENV="development" #change this to production on deployment
PORT=8000
CLIENT_URL="http://localhost:5173" #change this to client deployed url on deployment

RESEND_API_KEY="your-resend-key-here"

JWT_SECRET='your-jwt-secret-here'
JWT_EXPIRES_IN=90

COOKIES_NAME=fullStackAuth

ADMIN_EMAIL='your-email-here'